<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title>Calculator</title>
	<style>

	* {
		font-family: MMed;
	}

		button {
			border: 2px solid #000;
			border-radius: 20px;
			width: 100px;
			height: 40px;
			text-align: center;
			font-weight: bold;
			background-color: grey;
			color: #fff;
		}

		input, select {
			border-radius: 10px;
			height: 30px;
			font-size: 20px
			color: #fff;
		}

		form {
			border: 2px solid #000;
			width: 400px;
			padding: 20px 0px;
			text-align: center;
			background-image: linear-gradient(grey, lightblue);
			margin-left: 200px;
		}

		.box{
			width: 100%;
			height: 400px;
			background-color: lightgrey;
		}
	</style>
</head>
<body>

	<div class="navbar center-text">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>

<div class="box">
	<h1>Simple calculator</h1>

	<form>
		<b>Value 1:</b> <input type="text" id="value1"><br><br>
		<b>Value 2:</b> <input type="text" id="value2"><br><br>
		<b>Operator:</b>
		<select id="operator">
			<option value="add">Add</option>
			<option value="min">Minus</option>
			<option value="div">Divide</option>
			<option value="mul">Multiply</option>
		</select>
		<br><br>
		<button type="button" onclick="calc()">Calculate</button>
	</form>

	<h2>Result is:</h2>
	<p id="result"></p>
</div>

</body>
<script src="main.js"></script>
</html>
